<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Borders in css</title>
	<style type="text/css">
		span{
			border-style:solid;
			border-width:5px;
			border-color:green blue red darkviolet;
			border-top-style:groove;
			border-right-style:dotted;
			border-bottom-style:dashed;
			border-left-style: double;
		}
	img{
			border-style:solid;
			border-width:5px;
			border-color:green blue red darkviolet;
			border-top-style:groove;
			border-right-style:dotted;
			border-bottom-style:dashed;
			border-left-style: double;
			border-radius:50%;

	}
	h1{
		border:7px dashed green;
	}
	</style>
</head>
<body>
	<span>Likhitha</span>
	<span>Aruna</span>
	<br>
	<br>
	<img src="doraemon.png" height=500 width=800>
	<h1>Raghava</h1>





</body>
</html>