<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Margin and Padding</title>
	<style type="text/css">
		*{
		margin:3px;
		padding:0px;
	}
	.a{
		height:200px;
		width:100px;
		background-color:skyblue;
		float:left;
		border:2px solid black;
		margin-right: 30px;
	}
	.b{
		height:200px;
		width:100px;
		background-color:lightpink;
		float:left;
		border:2px solid black;
		margin-right: 30px;
	}
	.c{
		height:200px;
		width:100px;
		background-color:lightgreen;
		float:left;
		border:2px solid black;
		margin-right: 30px;
	}
	#d{
		height:200px;
		width:100px;
		background-color:lightgoldenrodyellow;
		float:left;
		border:2px solid black;
		margin-right: 30px;

	}
	p{
		padding:100px 20px;
	}
	</style>
</head>
<body>
	<div class="a"><p>likhitha</p></div>
	<div class="b"><p>Ishwarya</p></div>
	<div class="c"><p>Durga</p></div>
	<div id="d"><p>Ramana</p></div>
</body>
</html>