<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Positions</title>
	<style type="text/css">
		.a{
			height:300px;
			width:200px;
			background-color:lightpink;
			float:left;
			border:2px solid black;
			position:relative ;
			top:70px;
			left:50px;
		}
		.b{
			height:300px;
			width:200px;
			background-color:lightblue;
			float:left;
			position:sticky;
			top:100px;
			left:60px:;*/position is fixed in sticky we can change its position*/
		}
		.c{
			height:300px;
			width:200px;
			background-color:lightgreen;
			float:left;
			/*position:absolute;
			top:30px;
			left:10px; moves accoding to parent class*/
		}
		.d{
			height:500px;
			width:300px;
			background-color:lightsteelblue;
			position:relative;
			top:50px;
			border:2px solid black;
			float:left;
			margin:20px 20px;
		}
		.e{
			height:300px;
			width:200px;
			background-color:white;
			position:absolute;
			top:10px;
			left:20px;
			
		
		}

	</style>
	
</head>
<body>
	<div class="a"></div>
	<div class="b"></div>
	<div class="c"></div>
	<div class="d">
		<div class="e"></div>
		
	</div>

</body>
</html>