<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Task 1</title>
	<link rel="stylesheet" type="text/css" href="task1.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
	<div class="a">
		<div class="b"><center><i style="margin-top:40px;font-size: 40px;color:#1D5D9B" class="fa-brands fa-github"></i></center>
			<h3 style="margin-top:10px"><center>Visualize it</center></h3>
			<p style="margin:10px">Sample text.Click to select the text box.Click again or double click to start editing the text</p>
			<div style="margin-left:20px;margin-right:20px;height:3px;width:150px;background-color:blue"></div>
			<div style="margin:20px 10px 10px 40px;height:30px;width:100px;background-color:blue;border-radius: 30px;color:white"><center>read more</center></div>
		</div>

		<div class="c"><center><i style="margin-top:40px;font-size: 40px;color:#1D5D9B" class="fa-brands fa-docker"></i></center>
			<h3 style="margin-top:10px"><center>Create it</center></h3>
	    	<p style="margin:10px">Sample text.Click to select the text box.Click again or double click to start editing the text</p>
	    	<div style="margin-left:20px;margin-right:20px;height:3px;width:150px;background-color:blue"></div>
	    	<div style="margin:20px 10px 10px 40px;height:30px;width:100px;background-color:blue;border-radius: 30px;color:white;"><center>read more</center></div>

        </div>

		<div class="d"><center><i style="margin-top:40px;font-size: 40px;color:#1D5D9B" class="fa-solid fa-seedling"></i></center>
			<h3 style="margin-top:10px"><center>Grow it</center></h3>
			<p style="margin:10px">Sample text.Click to select the text box.Click again or double click to start editing the text</p>
			<div style="margin-left:20px;margin-right:20px;height:3px;width:150px;background-color:blue"></div>
			<div style="margin:20px 10px 10px 40px;height:30px;width:100px;background-color:blue;border-radius: 30px;color:white;"><center>read more</center></div>
		</div>
		

	</div>


</body>
</html>