*{
	padding:0px;
	margin:0px;
	box-sizing:border-box;
}

.a{
	height:350px;
	width:710px;
	background-color:whitesmoke;


}
.b{
	height:300px;
	width:200px;
	background-color:white;
	float:left;
	margin:20px 1px 15px 30px;
	border-radius: 40px;
}
.c{
	height:300px;
	width:200px;
	background-color:white;
	float:left;
	margin:20px 1px 15px 20px;
	border-radius: 40px;
}
.d{
	height:300px;
	width:200px;
	background-color:white;
	float:left;
	margin:20px 10px 15px 20px;
	border-radius: 40px;
}
