*{
	padding: 0px;
	margin:0px;
	box-sizing:border-box;
}
.a{
	height:80px;
	width:1500px;
	background-color:white;
	margin-top:15px;

}
.a1{
	height:58px;
	width:108px;
	float:left;
	margin-left: 350px;
	background-color:lightgreen;
	border-radius:10px;
	margin-top:10px;
	color:white;
}
.a2{
	height:58px;
	width:108px;
	float:left;
	margin-left: 10px;
	background-color:skyblue;
	border-radius:10px;
	margin-top:10px;
}
.a3{
	height:58px;
	width:108px;
	float:left;
	margin-left: 10px;
	background-color:skyblue;
	border-radius:10px;
	margin-top:10px;
}
.a4{
	height:58px;
	width:108px;
	float:left;
	margin-left: 10px;
	background-color:skyblue;
	border-radius:10px;
	margin-top:10px;
}
.a5{
	height:58px;
	width:108px;
	float:left;
	margin-left: 10px;
	background-color:red;
	border-radius:10px;
	margin-top:10px;
}

.b{
	height:800px;
	width:1300px;
	background-color:whitesmoke;
}
.b1{
	height:500px;
	width:400px;
	background-color:white;
	margin:0px 0px 50px 30px;
	float:left;
	border-radius:10px;
}
.b2{
	height:700px;
	width:700px;
	background-color:whitesmoke;
	float:left
}
.b21{
	height:280px;
	width:650px;
	background-color:white;
	margin:5px 0px 10px 30px;
	border-radius: 10px;
}
label{
	font-size: 20px;
	color :black
}
.b22{
	height:50px;
	width:200px;
	background-color:#0000ff;
	margin:15px 180px;
	border-radius: 10px;
}
.b3{
	height:400px;
	width:650px;
	background-color:white;
	margin:15px 30px;
	border-radius: 10px;
	
	border-radius: 10px;
}
label{
	font-size: 20px;
	color :black
}
h2{
	margin:10px 50px 10px 30px;
}
.slider1{
   accent-color:blue;
}
.slider2{
   accent-color:red;
}
.slider3{
   accent-color:green;
}
.slider4{
   accent-color:yellow;
}
.slider5{
   accent-color:deepskyblue;
}
  