<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity Task 1</title>
	<link rel="stylesheet" type="text/css" href="activitytask.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
	<div class="a">
		<div class="a1"><p style="margin-top:15px;margin-left:20px;color:white;font-size: 20px;">Preview</p></div>
		<div class="a2"><p style="margin-top:15px;margin-left:20px;color:white;font-size: 20px;">HTML</p></div>
		<div class="a3"><p style="margin-top:15px;margin-left:33px;color:white;font-size: 20px;">CSS</p></div>
		<div class="a4"><p style="margin-top:15px;margin-left:10px;color:white;font-size: 20px;">Download</p></div>
		<div class="a5"><p style="margin-top:15px;margin-left:20px;color:white;font-size: 20px;">Actions</p></div>
	</div>
	<div style="height:10px;width:1300px;background-color:whitesmoke;"></div>

	<div class="b">
		<div class="b1"><img style="height:70px;width:70px;margin:30px 50px 10px 150px;" src="w.png">
			<center><h2>Likhitha</h2><p style="margin-top: 10px;color:gray;">Full Stack Developer<br>Bay Area,San Francisco,CA</hp></center>
			<form><button style="border-radius:5px;height:30px;width:100px;font-size: 20px;margin:10px 10px 20px 100px;background-color:#0000ff;color:white;">Follow</button>
			<button style="border-radius: 5px;height:35px;width:120px;border:1px solid skyblue;font-size:25px;color:skyblue;margin:10px 10px 20px 10px;background-color:white;">Message</button></form>
			
			<div style="margin-left:40px;height:1px;width:300px;background-color: gray;"></div>
			<i style="margin-top:20px;margin-left:30px;font-size:20px;"class="fa-solid fa-globe"></i><span style="margin-left: 10px;font-size:20px;color:black;">Website</span><span style="font-size:20px;margin-left:60px ;color:gray;">https:/bootdey.com</span>
			<div style="margin-top:10px;margin-left:40px;height:1px;width:300px;background-color: gray;"></div>
			<i style="margin-top:10px;margin-left:30px;font-size:20px;"class="fa-brands fa-github"></i><span style="margin-left: 10px;font-size:20px;color:black;">Github</span><span style="font-size:20px;margin-left:150px;color:gray;">bootdey</span>
			<div style="margin-top:10px;margin-left:40px;height:1px;width:300px;background-color: gray;"></div>
			<i style="margin-top:10px;margin-left:30px;font-size:20px;"class="fa-brands fa-twitter"></i><span style="margin-left: 10px;font-size:20px;color:black;">Twitter</span><span style="font-size:20px;margin-left:130px;color:gray ">@bootdey</span>
			<div style="margin-top:10px;margin-left:40px;height:1px;width:300px;background-color: gray;"></div>
			<i style="margin-top:10px;margin-left:30px;font-size:20px;"class="fa-brands fa-instagram"></i><span style="margin-left:10px;font-size:20px;color:black;">Instagram</span><span style="font-size:20px;margin-left:130px;color:gray">bootdey</span>
			<div style="margin-top:10px;margin-left:40px;height:1px;width:300px;background-color: gray;"></div>
			<i style="margin-top:10px;margin-left:30px;font-size:20px;"class="fa-brands fa-facebook"></i><span style="margin-left: 10px;font-size:20px;color:black;">Facebook</span><span style="font-size:20px;margin-left:130px;color:gray">bootdey</span>
		</div>
		<div class="b2">
			<div class="b21">
				<form>
					<br>
				<label style="padding-left: 30px;">Full Name</label>
				<span style="margin-left: 60px;"><input style="padding-left: 200px;" type="text"></span>
				<br><br>
				<label style="padding-left: 30px;">Email</label>
				<span style="margin-left: 100px;"><input style="padding-left: 200px;" type="email"></span>
				<br><br>
				<label style="padding-left: 28px;">Phone</label>
				<span style="margin-left: 100px;"><input style="padding-left: 200px;" type="number"></span>
				<br><br>
				<label style="padding-left: 28px;">Mobile</label>
				<span style="margin-left: 92px;"><input style="padding-left: 200px;" type="number"></span>
				<form><button style="border-radius:5px;height:30px;width:200px;font-size: 20px;margin:20px 10px 20px 180px;background-color:#0000ff;color:white;">Save Changes</button></form>
				
			</div>
	    
			
		    <div class="b3">
		    	<form>
		    		<br>
		    		<h2>Progect Status</h2>
		    		<label style="padding-left: 30px;">Web Design</label><br>
		    		<input style="margin-left: 30px;margin-top: 10px;padding-left: 400px;" type="range"class="slider1">
		    		<br>
		    		<label style="padding-left: 30px;">Website Markup</label><br>
		    		<input style="margin-left: 30px;margin-top: 10px;padding-left: 400px;" type="range"class="slider2">
		    		<br>
		    	    <label style="padding-left: 30px;">One Page</label><br>
		    		<input style="margin-left: 30px;margin-top: 10px;padding-left: 400px;" type="range"class="slider3">
		    		<label style="padding-left: 30px;">Mobile Template</label><br>
		    		<input style="margin-left: 30px;margin-top: 10px;padding-left: 400px;" type="range"class="slider4">
		    		<label style="padding-left: 30px;">Backend API</label><br>
		    		<input style="margin-left: 30px;margin-top: 10px;padding-left: 400px;" type="range"class="slider5">

		    		


		    	</form>
		    </div>

	</div>

</body>
</html>